#Greenfoot project file
class.EndGame.image=background.png
class.EndGame.superclass=greenfoot.World
class.Exit.image=exit.png
class.Exit.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.GameOverDisplay.superclass=greenfoot.Actor
class.GameTitle.image=hungry.PNG
class.GameTitle.superclass=greenfoot.Actor
class.Instruction.superclass=greenfoot.World
class.Instructions.image=greyW.png
class.Instructions.superclass=greenfoot.Actor
class.LevelDisplay.superclass=greenfoot.Actor
class.MyWorld.image=background.png
class.MyWorld.superclass=greenfoot.World
class.ResultDisplay.superclass=greenfoot.Actor
class.Retry.image=retry.png
class.Retry.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.SnowFlake.image=snowflake.png
class.SnowFlake.superclass=greenfoot.Actor
class.SnowManBody.image=snowman.png
class.SnowManBody.superclass=greenfoot.Actor
class.SnowManHead.image=Snowmanhead.png
class.SnowManHead.superclass=greenfoot.Actor
class.Sun.image=sun.png
class.Sun.superclass=greenfoot.Actor
class.TitleScreen.image=title.png
class.TitleScreen.superclass=greenfoot.World
dependency1.from=EndGame
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=LevelDisplay
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Score
dependency11.to=Sun
dependency11.type=UsesDependency
dependency12.from=Score
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=SnowManHead
dependency13.to=SnowManBody
dependency13.type=UsesDependency
dependency14.from=SnowManHead
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=SnowManHead
dependency15.to=Sun
dependency15.type=UsesDependency
dependency16.from=SnowManHead
dependency16.to=EndGame
dependency16.type=UsesDependency
dependency17.from=SnowManBody
dependency17.to=SnowManHead
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=SnowManHead
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=EndGame
dependency2.to=Retry
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=SnowFlake
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Sun
dependency21.type=UsesDependency
dependency22.from=Exit
dependency22.to=TitleScreen
dependency22.type=UsesDependency
dependency3.from=EndGame
dependency3.to=Exit
dependency3.type=UsesDependency
dependency4.from=EndGame
dependency4.to=GameTitle
dependency4.type=UsesDependency
dependency5.from=EndGame
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=SnowManHead
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=GameTitle
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Instructions
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
mainWindow.height=1102
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=22
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SnowFlake
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Score
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SnowManHead
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=GameTitle
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SnowManBody
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Retry
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Exit
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=ResultDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=EndGame
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOverDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Instructions
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Instruction
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Sun
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LevelDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TitleScreen
